SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c90e265946617d
SMTP_PASS=9071d3743180d1

MYSQL_HOST=localhost
MYSQL_DB_NAME=cervecería
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://123225782397385:m0l6c6gKuO98ESkt6pB_Gkv379M@dxvkz4w47

